<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sleva 75% na data v létě u moře">
    <title>T-Mobile</title>
    <link rel="stylesheet" href="Tmobile.css">
</head>
<body>
    <header>  
        <h1>
            <img class="image2" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/T-Mobile_logo_2022.svg" alt="Logo T-Mobile">
            <strong>SLEVA 75% NA DATA</strong>
        </h1>
    </header> 
    <main class="main1">
        <div>
            <img class="image" src="https://i2-prod.mirror.co.uk/incoming/article22485591.ece/ALTERNATES/s1200d/2_Banje-beach-Old-Port-and-Dubrovnik-Old-Town-Dubrovnik-Dalmatian-Coast-Croatia-Europe.jpg" alt="Photo of a beach">
        </div>
        <div class="text">
            <p>V přímořských lokalitách <b>EU</b> v období letních prázdnin <b>sleva</b> na data <b>75&nbsp;%</b> !</p>
            <p>Sleva platí na všechny pobřežní státy EU, to zahrnuje například Chorvatsko, Španělsko, Itálie, Řecko, Německo, Polsko, Nizozemsko, Francie, Portugalsko a mnoho dalsích!</p>
        </div>
    </main> 
    <footer class="Bottom">
        <nav>
            <h2>Více informací na stránkách <a href=https://www.t-mobile.cz/osobni?campaign=1100a01_|_SRCH:_BRAND_-_exact&gclid=Cj0KCQjwr82iBhCuARIsAO0EAZzaQVUZbuLyw1oasqrKY9wHDJJDZOoKZWEuswht7k3X_z0LtdLi5DUaAsD4EALw_wcB""><strong>T&#8209;Mobile</strong></a></h2>
        </nav> 
    </footer> 
</body>
</html>
